schema.graphql

# EntityMetadata
# Enforces important fields on each entity that implement this interface
interface EntityMetadata {
  # Contract address
  id: ID!
  # The UTC timestamp at which the auction was placed
  createdAt: Int!
  # The UTC timestamp at which the auction was updated
  updatedAt: Int!
  # The UTC timestamp at which the auction was deleted
  deletedAt: Int
}

#################################################

# MesaFactory
# Stores critical information the MesaFactory.
# Allows subgraph function to access the MesaFactory without knowing its address
type MesaFactory @entity {
  # ID: should be a unique easy-to-reference
  id: ID!
  # Auction
  saleCount: Int!
  # Factory address
  address: Bytes!
  # Fee manager: CFO
  feeManager: Bytes!
  # Fee Collector: Treasury
  feeTo: Bytes!
  # Template manager:
  templateManager: Bytes!
  # Address of TemplateLauncher contract
  templateLauncher: Bytes!
  # Fees
  saleFee: BigInt!
  feeNumerator: BigInt!
  templateFee: BigInt!
}

#################################################

# FairSale entity
type FairSale implements EntityMetadata @entity {
  id: ID!
  createdAt: Int!
  updatedAt: Int!
  deletedAt: Int
  # Specific to the EasyAuction
  # The auction name
  name: String
  # open/ended/settled/upcoming
  status: String!
  # Date of the sale start
  startDate: Int!
  # Date of the sale end
  endDate: Int!
  # Total amount of tokens available for sale
  tokensForSale: BigInt!
  # Minimum amount per bid
  minimumBidAmount: BigInt!
  # Bidding token (ie: DAI, USDC)
  tokenIn: Token!
  # Auctioning token
  tokenOut: Token!
  # List of bids
  # The minimal funding threshold for executing the settlement. If funding is not reached, everyone will get back their investment
  minFundingThreshold: Int
  bids: [FairSaleBid!] @derivedFrom(field: "sale")
}

# AuctionBid
type FairSaleBid implements EntityMetadata @entity {
  id: ID!
  # Address of sale this bid is associated with
  sale: FairSale!
  # submitted/settled/cancelled/claimed
  status: String!
  # The UTC timestamp at which the bid was placed
  createdAt: Int!
  # The UTC timestamp at which the bid was updated
  updatedAt: Int!
  # The UTC timestamp at which the bid was deleted
  deletedAt: Int
  # Int of tokens the investor wants to buy
  tokenInAmount: BigInt!
  # Int of tokens the investor wants to buy
  tokenOutAmount: BigInt!
  # The bidder's Ethereum address
  address: Bytes!
}

#################################################

# FixedPriceSale
type FixedPriceSale implements EntityMetadata @entity {
  id: ID!
  createdAt: Int!
  updatedAt: Int!
  deletedAt: Int
  "The name of the same, default is the tokenIn's name"
  name: String!
  "Sale status: open/ended/settled/upcoming/cancelled/failed"
  status: String!
  "The UTC timestamp at which the sale starts"
  startDate: Int! # Open timestamp
  "The UTC timestamp at which the sale closes"
  endDate: Int! # Close timestamp
  "Token price"
  tokenPrice: BigInt!
  "Amount of tokens to sell"
  sellAmount: BigInt!
  "Amount of tokens sold so far"
  soldAmount: BigInt!
  # Minimum amount per bid
  minimumRaise: BigInt!
  "Minimum token amount per purchase"
  allocationMin: BigInt!
  "Maximum token amount per purchase"
  allocationMax: BigInt!
  "Token investors can use to bid"
  tokenIn: Token!
  "Token investor get"
  tokenOut: Token!
  "List of sale purchases"
  purchases: [FixedPriceSalePurchase!] @derivedFrom(field: "sale")
}

type FixedPriceSalePurchase implements EntityMetadata @entity {
  # Meta
  id: ID!
  createdAt: Int!
  updatedAt: Int!
  deletedAt: Int
  # Address of sale this bid is associated with
  sale: FixedPriceSale!
  # Address of buyer
  buyer: Bytes!
  # Amount this purchase took
  amount: BigInt!
}

#################################################

# Token
type Token @entity {
  # Token address
  id: ID!
  # Token name, from the smart contract ERC20.name()
  name: String
  # Symbol, from ERC20.symbol()
  symbol: String
  # Decimal, from ERC.decimals()
  decimals: BigInt!
}

#################################################

type SaleUser @entity {
  # User id
  id: ID!
  # The bidder's Ethereum address
  address: Bytes
}

#################################################

# Sale Templates
# Each Sale contract implements a template
type SaleTemplate @entity {
  # TemplatesId from the event
  id: ID!
  createdAt: Int!
  updatedAt: Int!
  deletedAt: Int
  # Address of the SaleTemplate contract: either EasyAuction or FixedPriceSale
  address: Bytes!
  # Address of the MesaFactory
  factory: Bytes!
  # Template name
  name: SaleTemplateNames!
  verified: Boolean!
}

enum SaleTemplateNames {
  FairSaleTemplate
  FixedPriceSaleTemplate
}

# MesaLog beacuses The Graph internal logging does not work
type MesaLog @entity {
  id: ID!
  content: String!
}
